REACT_APP_SERVER_URL=https://detox-server-rkul.onrender.com/api
REACT_APP_SERVER_PORT=https://detox-server-rkul.onrender.com
REACT_APP_ADMIN=true
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dtmwcbui1/image/upload
REACT_APP_CLOUD_NAME=dtmwcbui1
REACT_APP_UPLOAD_PRESET=detoxifyMe  
REACT_APP_CLIENT_ID=160650950315-oc5mq697bim7rc23kd6744s2g35orlok.apps.googleusercontent.com