REACT_APP_SERVER_URL=http://locahost:5000/api
REACT_APP_SERVER_PORT=http://locahost:5000/
REACT_APP_ADMIN=true
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dtmwcbui1/image/upload
REACT_APP_CLOUD_NAME=dtmwcbui1
REACT_APP_UPLOAD_PRESET=detoxifyMe  